# Auth0 Configuration
AUTH0_SECRET='02cb5f49e6e4e1379d55eda593991232e4984a664feaceaf2b8d812868bc8ade'
AUTH0_BASE_URL='http://localhost:3000'
APP_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-x6kf64z27v2awunn.us.auth0.com'
AUTH0_DOMAIN='dev-x6kf64z27v2awunn.us.auth0.com'
AUTH0_CLIENT_ID='Zrwgm4QiTj3RoAp3P5caf22oXPj3vNbs'
AUTH0_CLIENT_SECRET='f8iSeY38Q-BcKBPqJEXxw0kJFT_TkQ870UQNlDRY2p-P6CVFuqltyrzyKCIgAUz0'
AUTH0_AUDIENCE='https://weather-comfort-api'
